davidbrowaeys/SafireForGitHub/.github/actions/sfdx-lwc-test-run/action.yml
name: 'Salesforce LWC JEST Runner'
description: 'Installs dependencies and runs LWC JEST tests with coverage'

inputs:
  failTaskOnFailedTests:
    description: 'Fail the action if tests fail'
    required: false
    default: 'false'
  checkPerformance:
    description: 'Verify LWC performance thresholds'
    required: false
    default: 'false'
  deltaManifest:
    description: 'Path to the delta package.xml'
    required: false
    default: 'delta/package.xml'
  runDeltaTest:
    description: 'If true, only run tests for components in the manifest'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: "Install JEST Dependencies"
      shell: bash
      run: npm install -D @salesforce/sfdx-lwc-jest jest-junit jest-environment-jsdom

    - name: 🧪 Execute LWC JEST Tests
      run: |
        if [ "${{ inputs.runDeltaTest }}" = "true" ]; then
          echo "Checking for LWC changes in ${{ inputs.deltaManifest }}..."
          
          # Check if the manifest contains LWC components
          if grep -q 'LightningComponentBundle' "${{ inputs.deltaManifest }}"; then
            echo "LWC components found. Running delta tests..."
            sf dxb lwc test run --manifest "${{ inputs.deltaManifest }}"
          else
            echo "No LWC components found in manifest. Skipping delta tests."
          fi
        else
          echo "Running tests for all LWC components..."
          sf dxb lwc test run
        fi
      shell: bash
        
    - name: "Verify LWC Performance"
      if: ${{ inputs.checkPerformance == 'true' }}
      shell: bash
      run: sf dxb junit check -p testresults/jest/junit/test-results-lwc.xml -t 0.5

davidbrowaeys/SafireForGitHub/.github/workflows/continuous-integration.yml
- name: 🧪 Run LWC JEST Tests
  if: ${{ inputs.runjest ==  true }}
  uses: davidbrowaeys/SafireForGitHub/.github/actions/sfdx-lwc-test-run@main
  with:
    runDeltaTest: ${{ inputs.deployment-mode == 'DELTA' }}
    deltaManifest: ${{ inputs.outputdir }}/package.xml
    failTaskOnFailedTests: ${{ inputs.check-only }}
    checkPerformance: false